<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>To do</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="to-do">
<h1 class="title">To do</h1>
<!-- notes: Check that all outstanding items in this file are still outstanding. -->
<p>Bugs:</p>
<ul>
<li><p class="first">esreverse (in particular, but really all the filtering programs) should not
abort if an error occurs reading through the file - in esreverse's case,
this causes no output to be produced, which is irritating.</p>
</li>
<li><p class="first">When reading PS data, if the next packet does not start with 00 00 01,
then a search will be made for the next pack header (specifically, this
is done by <tt class="docutils literal"><span class="pre">read_PS_packet_start</span></tt>).</p>
<p>This means that a file with &quot;broken&quot; data in its middle can be coped
with by the PS reader - it will skip when it fails to find the next
00 00 01 in the right place.</p>
<p>It does not mean that other layers above the PS reader will cope with
broken data neatly, in particular if said &quot;breakage&quot; happened inside the
last PS packet read before the skip. Ideally, these other levels would
also have a strategy for moving on to the next believed-good point
(perhaps even the next PS pack header).</p>
<blockquote>
<p>NB: TS data is expected not to contain errors in this sense.</p>
</blockquote>
</li>
</ul>
<p>Outstanding items:</p>
<ul>
<li><p class="first">Sort out filter for H.264 so that it works sensibly.
Generally check that H.264 works correctly with tsserve - there are
believed to be known transition issues still outstanding.</p>
<p>In more detail:</p>
<blockquote>
<blockquote>
<ol class="arabic">
<li><p class="first">When stopping filtering, go back in the reverse list to the previous
IDR and output that before continuing. This is needed to stop things
referring to non-existent reference frames.</p>
<p>Note that this might be a good thing to do cosmetically when stripping
as well, but since tsserve outputs all reference pictures when
stripping, it is not <em>necessary</em>.</p>
</li>
<li><p class="first">When reversing, an IDR must also be output, so that any P/B frames
thereafter are known not to be referring &quot;past&quot; it. This can be done
either by insisting that reversing stop on an IDR, or else by
reading forwards and outputting I and IDR frames until an IDR is found.</p>
</li>
</ol>
</blockquote>
<p>This adds a requirement to be able to identify IDR frames in the reverse
list.</p>
</blockquote>
</li>
<li><p class="first">Worry about AFD values and sequence headers in H.262.</p>
<blockquote>
<p><em>Believed DONE, except for the &quot;read and remember the GOP&quot; bits, which
may or may not matter.</em></p>
</blockquote>
<p>Note that if sequence headers are not output when F or FF is used (the
default, currently), then using F or FF as soon as tsserve is listening
will not display any pictures, until N is selected (at least on norton),
because nothing is displayed before a sequence header.</p>
<blockquote>
<p>The work needed to make reversing work &quot;properly&quot; for H.262.</p>
<p>For H.264 it is sufficient to output just the block of data for a picture
when reversing. However, for H.262 it is clearly not that simple, if only
because of the AFD problem. What is probably wanted for H.262 is something
more like:</p>
<blockquote>
<ul>
<li><p class="first">Remember the start of a frame</p>
</li>
<li><p class="first">Remember the start of &quot;relevant&quot; sequence headers</p>
</li>
<li><p class="first">Remember (as now) which sequence header that &quot;corresponds&quot; to a frame</p>
</li>
<li><p class="first">Remember the AFD (it's only 8 bytes, and not all of that necessarily
is needed) for each frame</p>
</li>
<li><p class="first">Maybe also remember the start of GOP headers, and their correspondences</p>
<p>(NB: remember to cope with data that doesn't have AFDs?)</p>
</li>
</ul>
</blockquote>
<p>To <em>output</em> a frame then means:</p>
<blockquote>
<ol class="loweralpha simple">
<li>[Locate its GOP and output that]</li>
<li>Locate its sequence header, and output that</li>
<li>Move to the start of the frame, and read and output its picture header</li>
<li>Output the AFD</li>
<li>Read and output the rest of the frame</li>
</ol>
</blockquote>
<p>Simple optimisations along the lines of &quot;if the GOP/sequence header have
not changed then don't bother to re-output them&quot; and &quot;if no sequence
header has been output then don't output an AFD&quot; can be added when the
approach seems to be working.</p>
<p>Refreshing my memory - the sequence of H.262 data is:</p>
<pre class="literal-block">
for 1..n:
    Seq header
    Seq extension
    for 0..n:
        Extension &amp; user data
    for 1..n:
        optional:
            GOP header
            for 0..n: User data
        Picture header
        Picture coding extension
        for 0..n:
            Extension &amp; user data  # including AFD
        Picture data...
Seq end
</pre>
<p>MPEG-1 is slightly simpler, and goes something like:</p>
<pre class="literal-block">
for 1..n:
    Seq header
    for 0..n:
        Extension &amp; user data
    for 1..n:
        optional:
            GOP header
            for 0..n: User data
        Picture header
        for 0..n:
            Extension &amp; user data  # including AFD
        Picture data...
Seq end
</pre>
</blockquote>
</li>
<li><p class="first">PS reading may still be slow.</p>
</li>
<li><p class="first">Continue to use valgrind and its cohorts to check for leaks and
inefficiencies.</p>
</li>
</ul>
<hr class="docutils" />
<p>Other outstanding items, in no particular order. Some of these may never
actually be worth the time to do.</p>
<ul>
<li><p class="first">Overhaul the older code to bring it up to the style of tsserve.</p>
</li>
<li><p class="first">Locate and check all <tt class="docutils literal"><span class="pre">&#64;&#64;&#64;</span></tt> comments in the code.</p>
</li>
<li><p class="first">Consider moving the verbose and quiet flags into the various context
entities, allowing closer control on exactly <em>what</em> is quiet/verbose.
This should allow replacement of debug conditions in individual files
with equivalent flags in the appropriate context, and closer control
of what output is available for debugging.</p>
</li>
<li><p class="first">Consider leaving a gap between PAT and PMT, since some clients read the
program stream and program metadata in parallel, so may take a while to
&quot;notice&quot; that they should be using a new PMT.</p>
<blockquote>
<p>This actually sounds like a good idea.</p>
</blockquote>
</li>
<li><p class="first">Maybe remove the (tail) recursion from write_some_TS_PES_packet (except that
it doesn't appear to impact efficiency at all, so it can wait).</p>
</li>
<li><p class="first">When outputting a picture (access unit), consider outputting the whole
thing as one (TS) PES packet, rather than outputting each item/NAL unit
as a PES packet.</p>
</li>
<li><p class="first">Regularise/make sensible the units used for -max in all utilities
(some are still working on NAL units/H.262 items when they should
be using pictures?).</p>
</li>
<li><p class="first">Make verbose and quiet be in the same order in all functions using them(!)</p>
</li>
<li><p class="first">Write more documentation.</p>
</li>
<li><p class="first">Note which functions are (only used as) LIBRARY (functions), and which
&quot;truly&quot; EXTERN.</p>
</li>
<li><p class="first">Check all help texts.</p>
<p>In particular, check what tsplay does for its timing info, and ensure its
help text is correct. Also, check what ps2ts does re timing, vs what it says
in its help text.</p>
</li>
<li><p class="first">PS from DVD has an extra field (navigation info?). A user has said that
DVDAuthor won't write PS to DVD without it containing said field. Consider a
small utility to read PS and write PS with said field (as a dummy) added in.</p>
</li>
<li><p class="first">Report __LINE__ and __FILE__ in internal errors that &quot;should not happen&quot;???</p>
</li>
<li><p class="first">Regularise meaning and behaviour of -verbose, -quiet and -x (should that
last be called thus, or something more like -debug?). Regularise if -verbose
implies not -quiet, and vice versa, in particular.</p>
</li>
<li><p class="first">Make all the messages output that currently say &quot;picture&quot; or &quot;access unit&quot;
that <em>should</em> say &quot;frame&quot; actually say &quot;frame&quot;.</p>
</li>
<li><p class="first">In pes.c, should it allow such flexibility in choice of which PIDs to
aggregate (or just keep) PES data for?</p>
<p>If the user had to select video/audio PIDs up-front, and no other PES
packets were kept, then it could get away with reusing the PES packet
data for each (just resetting the innards, and reallocing the data buffer
if it was not big enough).</p>
<p>Would this save enough time to be worthwhile?</p>
</li>
<li><p class="first">Similarly, the current codebase is profligate in its use of malloc/free,
because of the way it handles all the &quot;context&quot; entities. It would be
possible to use more local variables for many of these (although still
at the cost of remembering to call setup/teardown functions on them).
Given this, some variables could (probably) be reused instead of
building new instances and then freeing them.</p>
<p>Again, would this save enough time to be worthwhile?</p>
</li>
<li><p class="first">Missing programs?</p>
<blockquote>
<ul class="simple">
<li>ts2ps -- a preliminary implementation exists (build it explicitly with
<tt class="docutils literal"><span class="pre">make</span> <span class="pre">ts2ps</span></tt>), but it generates incorrect data.</li>
<li>es2ps -- is this ever needed?</li>
<li>ps2es -- <tt class="docutils literal"><span class="pre">ts2es</span> <span class="pre">-pes</span></tt> should actually do this</li>
<li>tsdots -- would be useful sometimes</li>
</ul>
</blockquote>
</li>
</ul>
<!-- ***** BEGIN LICENSE BLOCK ***** -->
<div class="section">
<h1><a id="license" name="license">License</a></h1>
<p>Version: MPL 1.1</p>
<p>The contents of this file are subject to the Mozilla Public License Version
1.1 (the &quot;License&quot;); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
<a class="reference" href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a></p>
<p>Software distributed under the License is distributed on an &quot;AS IS&quot; basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.</p>
<p>The Original Code is the MPEG TS, PS and ES tools.</p>
<p>The Initial Developer of the Original Code is Amino Communications Ltd.
Portions created by the Initial Developer are Copyright © 2008
the Initial Developer. All Rights Reserved.</p>
<p>Contributor(s):</p>
<blockquote>
Amino Communications Ltd, Swavesey, Cambridge UK</blockquote>
<!-- ***** END LICENSE BLOCK ***** -->
</div>
</div>
</body>
</html>
